# InterfaceTest

interfaceTest/: pom.xml
interfaceTest/src/main/java/com/test/: Application.java
interfaceTest/src/main/java/com/test/api/client/: Testapi.java
interfaceTest/src/main/java/com/test/api/modle/dto/: UserDto.java
interfaceTest/src/main/java/com/test/controller/: TestController.java
interfaceTest/src/main/java/com/test/repository/mapper/: TestMapper.java
interfaceTest/src/main/java/com/test/repository/po/: User.java
interfaceTest/src/main/java/com/test/service/impl/: TestServiceImpl.java
interfaceTest/src/main/java/com/test/util/: ApiErrorCode.java  ApiResult.java  PageList.java  PageResponse.java  jzyutil.java
interfaceTest/src/main/resources/: application.yml
interfaceTest/src/main/resources/mapper/: TestMapper.xml
